<html !doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejercicio voluntario</title>
		<style type="text/css">
			div{
				width: 80%;
				height: 90%;
				background: url(1.png) left bottom repeat-x, url(2.png) left bottom repeat-y, url(3.png) left top repeat-x;
				background-color: #000000;
				border-radius: 20px;

				box-shadow: 10px 10px 50px #333;
				-webkit-box-shadow: 10px 10px 50px #333;
  				-moz-box-shadow: 10px 10px 50px #333;
			}
		</style>
	</head>
	<body>
		<div>
			<p>Div</p>
		</div>
	</body>
</html>