<html !doctype>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
		<title>Ejercicio voluntario</title>
		<style type="text/css">
			@font-face { font-family: 'FiraSansOT-Regular'; 
				src: url('FiraSansOT-Regular.otf'); 
			}

			#seccion1 p{
				width: 90%;
				font-family: "FiraSansOT-Regular";
				margin: 0 auto;
				margin-top: 2%;
			}

			#seccion2 p{
				width: 80%;
				font-family: "Sonsie One";
				margin: 0 auto;
				margin-top: 2%;
			}

		</style>
	</head>
	<body>
		<div id="seccion1">
			<p>El Código Civil de la República Argentina es el código legal que reúne las bases del ordenamiento jurídico en materia civil en la Argentina. Fue redactado por Dalmacio Vélez Sársfield, como culminación de una serie de intentos de codificación civil que tuvieron lugar en el país. Fue aprobado a libro cerrado, es decir, sin modificaciones, el 25 de septiembre de 1869, mediante la Ley n.º 340, y entró en vigencia el 1 de enero de 1871. Con numerosas modificaciones desde ese entonces, sigue constituyendo la base del Derecho civil argentino.</p>
			
			<p>El código de Vélez Sársfield refleja la influencia del Derecho continental y de los principios liberales del siglo XVII, siendo sus principales fuentes el Código Civil de Chile (Código de Bello), Código de Napoleón y sus comentaristas, la legislación española vigente hasta ese momento en la Argentina, el Derecho romano (en especial a través de la obra de Savigny), el Derecho canónico, el Esboço de um Código Civil para o Brasil de Teixeira de Freitas y diversos códigos que habían sido promulgados por influencia del movimiento codificador de la época.</p>
		</div>
		<div id="seccion2">
			<p>Wikimedia Commons dispone ya de millones de imágenes, pero todavía quedan muchas cosas que fotografiar. Hay una página donde se solicitan imágenes, quizás puedas aportar alguna propia (no vale cogerlas de otros sitios web sin permiso del autor). También puedes mirar la lista de imágenes requeridas por zona, y si te queda cerca, salir a tomar fotografías. Luego puedes subirla a Commons y agregarla al artículo.</p>
			<p>Antes de salir con la cámara, comprueba si los artículos en otros idiomas (a través de interwikis) o Commons disponen ya de fotos libres sobre el tema. Podrías ahorrarte un viaje. Si no hay, ¡adelante y haz la tuya!
			Recuerda cumplir las normas del lugar respecto a la toma de fotografías. Por ejemplo, algunos museos no permiten hacer fotos. Si no estás seguro, pide permiso.</p>
		</div>
	</body>
</html>