<html !doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style type="text/css">

			a{
				text-decoration: none;
				display: block;
				color:#111111;
				float: left;
				padding: 6px 6px 6px 6px;
				border-width: 1px;
				border-color: #bbbbbb;
				border-style: solid;
			}

			ul{
				list-style-type: none;
			}

			li {
				display: inline;
			}

			.news :hover{
				border-bottom-width: 3px;				
				border-bottom-color: #ccc111;
				border-bottom-style: solid;

			}
			.sport :hover{
				border-bottom-width: 3px;
				border-bottom-color: #000000;
				border-bottom-style: solid;
			}

			.weather :hover{
				border-bottom-width: 3px;
				border-bottom-color: #40FF00;
				border-bottom-style: solid;
			}

			.capital :hover{
				border-bottom-width: 3px;
				border-bottom-color: #0B3861;
				border-bottom-style: solid;
			}

			.culture :hover{
				border-bottom-width: 3px;
				border-bottom-color: #B40431;
				border-bottom-style: solid;

			}

			.autos :hover{
				border-bottom-width: 3px;
				border-bottom-color: #FE642E;
				border-bottom-style: solid;
			}

			.tv :hover{
				border-bottom-width: 3px;
				border-bottom-color: #2EFE2E;
				border-bottom-style: solid;
			}

			.radio :hover{
				border-bottom-width: 3px;
				border-bottom-color: #F7819F;
				border-bottom-style: solid;
			}

			.more :hover{
				border-bottom-width: 3px;
				border-bottom-color: #FA8258;
				border-bottom-style: solid;
			}

		</style>

	</head>

	<body>
		<nav>
			<h1>BBC</h1>
			<ul>
				<li class="news"> <a href="#">News</a> </li>
				<li class="sport"> <a href="#">Sport</a> </li>
				<li class="weather"> <a href="#">Weather</a> </li>
				<li class="capital"> <a href="#">Capital</a> </li>
				<li class="culture"> <a href="#">Culture</a> </li>
				<li class="autos"> <a href="#">Autos</a> </li>
				<li class="tv"> <a href="#">TV</a> </li>
				<li class="radio"> <a href="#">Radio</a> </li>
				<li class="more"> <a href="#">More…</a> </li>
			</ul>
			<div class="clear"> </div>
		</nav>
	</body>
</html>