<html !doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style type="text/css">
			h1{
				color: #ffffff;
			}
			nav{
				width: 200px;
				background-color: #333333;
				border: 0.5px 0.5px 0.5px 0.5px;
				border-color: #333333;
				border-radius:5px; 
				-moz-border-radius:5px; /* Firefox */ 
				-webkit-border-radius:5px; /* Safari y Chrome */
			}

			ul{
				list-style-type: none;
				margin:0px;
				padding: 0px;
			}

			a{
				color: #999999;
				text-decoration: none;
				display: block;
				padding-left: 10px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #000000;
				-webkit-box-shadow: 0px 0.5px 2px #777777;
  				-moz-box-shadow: 0px 0.5px 2px #777777;
 				 box-shadow: 0px 0.5px 2px #777777;
			}

			a:hover {
				color: #ffffff;
				background-color: #111111; 
				border-right-width: 6px;
				border-right-color: #045FB4;
				border-right-style: solid;
				border-left-width: 0px;
				border-bottom-width: 0px;
				border-top-width: 0px;

			}

			


		</style>
	</head>

	<body>
		<nav>
			<h1>Discover </h1>
			<ul>
				<li><a href="#" class="welcome">Welcome</a></li>
				<li><a href="#" class="featured">Featured</a></li>
				<li><a href="#" class="people">People</a></li>
				<li><a href="#" class="music">Music</a></li>
				<li><a href="#" class="mixes">Mixes </a></li>
				<li><a href="#" class="videos">Videos</a></li>
				<li><a href="#" class="radio">Radio</a></li>
			</ul>
			<br>
		</nav>
	</body>
</html>